/*!************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[3].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[3].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[3].use[3]!./src/Capsules/style.scss ***!
  \************************************************************************************************************************************************************************************************************************************************/
.grid-capsule-block {
  padding: 10px;
  border: 1px solid #ccc;
}
.grid-capsule-block .grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  padding: 19px;
}
@media screen and (width >= 768px) {
  .grid-capsule-block .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
.grid-capsule-block .grid-container .grid-item {
  background-color: #f1f1f1;
  padding: 1rem;
  text-align: center;
  cursor: pointer;
  border: 1px solid #4caf50;
  box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out;
}
.grid-capsule-block .grid-container .grid-item:hover {
  background-color: #ddd;
  transform: scale(1.1);
  transform-origin: 0 0 1px;
  transition: transform 0.3s ease-in-out;
}
.grid-capsule-block .grid-container .grid-item__title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.grid-capsule-block .grid-container .grid-item__description {
  font-size: 0.8rem;
}
.grid-capsule-block .grid-container .grid-item:nth-child(2) {
  grid-column: span 2;
  grid-row: span 2;
}
.grid-capsule-block .grid-container .popup {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 999;
}
.grid-capsule-block .grid-container .popup__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 1rem;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
}
.grid-capsule-block #page-numbers {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}
.grid-capsule-block #page-numbers li {
  list-style: none;
  margin: 0 0.5rem;
  cursor: pointer;
  font-size: 1.2rem;
  border: 1px solid #ddd;
  color: black;
  padding: 8px 16px;
}
.grid-capsule-block #page-numbers li.active {
  text-decoration: underline;
  font-weight: bold;
  background-color: #4caf50;
  border: 1px solid #4caf50;
  color: #fff;
}
.grid-capsule-block .grid-filter {
  padding: 10px;
  display: flex;
  flex-direction: row;
}
.grid-capsule-block .grid-filter .grid-filter-by {
  width: 50%;
  padding: 10px;
}
.grid-capsule-block .grid-filter .grid-filter-value {
  width: 50%;
  padding: 10px;
}
.grid-capsule-heading {
  font-size: 20px !important;
  text-align: center;
}

/*# sourceMappingURL=style-index.css.map*/