.grid-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1rem;

	@media screen and (min-width: 768px) {
		grid-template-columns: repeat(4, 1fr);
	}

	.grid-item {
		background-color: #f1f1f1;
		padding: 1rem;
		text-align: center;
		cursor: pointer;

		&:hover {
			background-color: #ddd;
		}

		&__title {
			font-size: 1.5rem;
			font-weight: bold;
			margin-bottom: 0.5rem;
		}

		&__description {
			font-size: 1rem;
		}
	}

	.popup {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.5);
		display: none;
		z-index: 999;

		&__content {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: white;
			padding: 1rem;
			max-width: 90%;
			max-height: 90%;
			overflow: auto;
		}
	}
}

#page-numbers {
	display: flex;
	justify-content: center;
	margin-top: 1rem;

	li {
		list-style: none;
		margin: 0 0.5rem;
		cursor: pointer;
		font-size: 1.2rem;
		border: 1px solid #ddd;
		color: black;
		padding: 8px 16px;

		&.active {
			text-decoration: underline;
			font-weight: bold;
			background-color: #4CAF50;
			border: 1px solid #4CAF50;
			color: #FFFFFF;
		}
	}
}
